.container {
  padding: 2rem;
  display: grid;
  grid-template-columns: 2.2fr 1fr;
  gap: 2rem;
}

.table {
  width: 100%;
  border-spacing: 1rem;
  border-collapse: separate;
}

.tbody > tr > td {
  text-align: center;
}

.tbody > tr:nth-child(2) {
  width: 15%;
}

.imageTd > span > img {
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.remove {
  border-radius: 100%;
  background-color: var(--themeRed);
  color: white;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: fit-content;
  padding: 0 0.5rem;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 16rem;
  padding: 1.6rem;
  background-color: var(--cartBack);
  box-shadow: var(--shadow);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.cart > span {
  font-weight: bold;
  font-size: 1.5rem;
}

.cartDetails {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.cartDetails > div {
  display: flex;
  justify-content: space-between;
}

.btnGroup > * {
  font-size: 0.8rem;
  padding: 0.8rem;
}

.btnGroup:nth-child(1) {
  background-color: transparent;
  color: var(--themeRed);
}
