.container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 3rem;
  align-items: center;
  justify-content: center;
}

.heading {
  font-size: 2rem;
  font-weight: 600;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40%;
}

.details > div {
  display: flex;
  justify-content: space-between;
}

.details > div > span:nth-of-type(2) {
  font-weight: 600;
}

.statusContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 15rem;
  row-gap: 5rem;
}

.status {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 3rem;
  align-items: center;
  position: relative;
}

.status > * {
  fill: var(--themeRed);
}

.spinner {
  position: absolute;
  left: -1.5rem;
  top: -1.5rem;
  width: 6rem;
}

.pending {
  width: max-content;
  background-color: orange;
  padding: 0.5rem;
  font-size: 0.8rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  color: white;
}

.completed {
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  color: white;
  padding: 0.5rem;
  font-size: 0.8rem;
  background-color: rgb(51, 129, 15);
}

@media only screen and (max-width: 760px) {
  .details {
    width: 60%;
  }
}
@media only screen and (max-width: 726px) {
  .statusContainer {
    column-gap: 14rem;
  }
}

@media only screen and (max-width: 560px) {
  .heading {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 510px) {
  .details {
    width: 75%;
  }

  .statusContainer {
    column-gap: 12rem;
  }
}

@media only screen and (max-width: 415px) {
  .heading {
    text-align: center;
    padding: 1rem;
  }
}

@media only screen and (max-width: 398px) {
  .details {
    width: 100%;
    padding: 0 1rem;
  }

  .statusContainer {
    column-gap: 8rem;
  }
}
